<html>
    <head >
        <title>THE MADD G</title>
       
        <style>
            *{ text-align: center;}
          body{
                background :url("source/carl-raw-m3hn2Kn5Bns-unsplash.jpg") fixed ;
                 background-size: cover;
                }
            h3,p,footer{
               
                COLOR:bisque;
            }
            li {
                display: inline;
             float: left;
            }

            ul
            {
                
                list-style-type:none;
                margin:0;
                padding:0;
                position:absolute;
                 top:90px;
                 width: 99%;
                
                 background-color:rgb(255, 4, 4);

            }
            footer
            {
                position: relative;top:10%;background-color: rgb(0, 0, 0);height:50px;
            }
            a,h1,pre{color:rgb(252, 252, 250);}
            li a{
                display:block;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover
            {
                background: linear-gradient(rgb(254, 114, 111),rgb(0, 200, 31),rgb(248, 132, 131));
            }
            #main
            {
                color:rgb(255, 0, 0);
                 background-color: aliceblue;
                 width:100%;height: 80px;font-size:80px;
            }
            #icons
            {
                position:absolute;top:-5px;right:10px;
            }
            #sign:hover 
            {
                position:relative;top:-10px;
                height:120px; width:420px;
            }
        </style>

   </head>   
    <body>
        <h1  id="main">
            <img src="source/NT_519.jpg"  height="75px" width="200px" style="position:absolute;top:10px;left:0%;">
            <img src="source\1673768505561.png"  height="83px" width="72px" style="position:relative;top:0px;right:10%;">
            <font face="Chiller" style="position:relative;top:-15px;right: 50px;">THE MADD G </font>
        </h1>
      
       
        <marquee  bgcolor="orange" scrollamount="20">
            <img src="source\train.gif" height="30px" width="50px">PARTICIPATE IN TOURNAMENTS TO WIN CRAZY PRIZES-------
            <img src="source\train.gif" height="30px" width="50px">TO VIEW OUR RULES AND REGULATIONS <a href="source\rules&regulations.html">click here</a>-----------
            <img src="source\train.gif" height="30px" width="50px">TO VIEW MATCH SHEDULES <a href="source\shedule.html">click here</a>-------
            <img src="source\train.gif" height="30px" width="50px">TO VIEW AVAILABLE GAMES<a href="source\under_construction.html">click here</a>-------
            <img src="source\train.gif" height="30px" width="50px">FOR PLAYER SUPPORT<a href="source\under_construction.html">click here</a>------
            <img src="source\train.gif" height="30px" width="50px">
        </marquee>

 




       
         <h1 id="icons"> 
            <a href="https://www.youtube.com/@TheMaddG"><img src="source\youtube.gif" height="50px" width="50px"></a>
            <a href="https://www.instagram.com/the_madd_g/"><img src="source\instagram.gif" height="50px" width="50px"></a>
        </h1>
      
         <h1 style="font-family:comic sans ms;font-size:50px;">WELCOME TO THE MADD WORLD!!</h1>
      
         <pre style="font-family:Curlz MT;font-size:35px;">JOIN   THE   CLASH   &   WIN   EXCITING   PRIZES</pre>
      
        <a  href="source\signup.html"><img id="sign" src="source\sign-up-button-png-28492.png" height="100px" width="400px"></a> 
         <h3 style="font-size:36px;">What is Esports ?</h3>
					<hr>
					<p style="font-size:26px;color:coral;">"ORGANIZED VIDEO GAME COMPETITIONS"</p>

					<br/>

					<p style="font-size:20px;">
                        Esports (Electronic sports) is a competitive sport where gamers use their physical and mental abilities <br>
                        to compete in certain genres of video games in a virtual, electronic environment.<br>
                        These esports video games titles can be played across electronic devices (PC, Mobile, Consoles, unmanned vehicle, <br>
                        unmanned aerial vehicle, robot, simulation etc.) <br>
                        and are Multiplayer Games, where esports athletes compete against one another and/or form up teams to compete. <br>
                        Esports events can be online and/or offline (physical).<br>
                        Esports also extends to virtual reality and augmented reality video games.<br>
                        Please note that casual video games, Fantasy, Teen Patti, Rummy, Poker, Betting, Gambling etc. is not esports<br>
                    </p>

        <VIDEO loop muted autoplay controls>
            <source src="source\intro.mp4" type="video/mp4">
            you're browser doesn't support this format....
         </VIDEO>
         <br>
  <UL color="white">
    <li><a href="THE_MADD_G.html">HOME</a></li>
    <li><a href="source\rules&regulations.html">RULES AND REGULATIONS</a></li>
    <li><a href="source\shedule.html">MATCH SHEDULE</a></li>
    <li><a href="source\under_construction.html">AVAILABLE GAMES</a></li>
    <LI><a href="source\under_construction.html">PLAYER SUPPORT</a></LI>
  </UL>
  <footer>  
    &copy The Madd G 2023- All Right Reserved.   
    </footer>
     
      </body>
      
</html>